<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spaceships War</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="styles/animacion.css">
</head>
<body>
    <div id="story-p2">
        <div class="botón" onclick="animar()">Start</div>
        <section class="intro texto_intro">
            In a world not too far away...
        </section>
        <section class="párrafos">
            <div class="historia texto_historia">
                <p>Princess Zoé is still single.</p>
                <p>Win the intergalactic race, her heart and the right to marry her.</p>
                <p>Prepare to rule alongside the princess.</p>
                <div class="center-img">
                    <img src="imagenes/characters/zotron.png" alt="" width="150px"><img src="imagenes/naves/p1.png" alt="" width="150px">
                    <img src="imagenes/characters/mat.png" alt="" width="150px"> <img src="imagenes/naves/p2.png" alt="" width="150px">
                </div>
                 
            </div>
        </section>
    
        <a class="p2" href="#">
            Skip
        </a>
        <a class="back-menu" href="index.html">
            Menu
        </a>
    </div>    
    <div id="game">
        <canvas width="660" height="700" id="canvasp1"></canvas>
        <canvas width="660" height="700" id="canvasp2"></canvas>
    </div>
    <div id=options>  
        <a class="menu" href="index.html">
            Menu
        </a>
        <a class="restart-p2" href="#">
            Restart
        </a>
    </div>
    <script type="text/javascript" src="/proyecto1-spaceshipswar/js/main.js"></script>
    <script type="text/javascript" src="/proyecto1-spaceshipswar/js/class.js"></script>
    <script type="text/javascript" src="/proyecto1-spaceshipswar/js/intances.js"></script>
    <script type="text/javascript" src="/proyecto1-spaceshipswar/js/simulation.js"></script>
    <script type="text/javascript" src="/proyecto1-spaceshipswar/js/animacion.js"></script>
</body>
</html>