<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spaceships War</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <section id="principal-screen">
        <div class="content">
            <div id="header-banner">
                <div id='superior-izquierda'>
                    <img src="imagenes/characters/stephen.png" alt="" width="250">
                </div>
                <div id='superior-derecha'>
                    <img src="imagenes/characters/AliceBlur.png" alt="" width="250">
                </div>
            </div>

            <div id=title>
                <h1> SPACESHIPS WAR</h1>
            </div>
            <div id="buttons">
                <div id="modo-juego">
                    <a href="how-to-play-p1.html"> Player 1</a>
                    <a href="how-to-play-p2.html"> Player 2</a>
                </div>
                <div class="instrucciones">
                    <a href="#" class="control"> Controls</a> 
                </div>   
            </div>
            <div id="how-to-play">
                <h2>Game Rules</h2>
                <ul>
                    <li>You must destroy all the missiles.</li>
                    <li>You cannot destroy the planets.</li>
                </ul>
                <p class="hint">If you destroy the asteroid you will arrive at the commander much sooner.</p>
                <h2>How to win</h2>
                <ul>
                    <li>Single Mode: You win if you defeat the commander.</li>
                    <li>Multiplayer Mode: You win if you defeat the commander before your opponent, or your opponent die.</li>
                </ul>
                <h2>Players control</h2>
                <div class="contenedor-keybord">
                    <div class="keyboard-p1"> 
                        <p class="players">Player 1:</p>  
                        <img src="imagenes/keyboard/wasd.png" alt="" width="125px">
                        <img src="imagenes/keyboard/spacebar.png" alt="" width="125px">
                    </div>
                    <div class="keyboard-p2">
                        <p class="players">Player 2:</p>
                        <img src="imagenes/keyboard/arrow.png" alt="" width="125px">
                        <img src="imagenes/keyboard/enter.png" alt="" width="125px"> 
                    </div>
                </div>
                

                <br>
                <br>
                <br>
                
                <a href="#" class="go-back"> Go Back</a>
            </div>
            <div id="img-container">
                <div id='inferior-izquierda'>
                    <img src="imagenes/characters/technician.png" alt="" width="250">
                </div>
                <div id='inferior-derecha'>
                    <img src="imagenes/characters/zotron.png" alt=""width="250">
                </div>
            </div>
        </div>
    </section>
    <script type="text/javascript" src="/proyecto1-spaceshipswar/js/howtoplay.js"></script>
</body>
</html>